{
  "name": "express-csrf-double-submit-cookie",
  "version": "1.2.1",
  "description": "Express CSRF token middleware with \"Double submit cookie\" ",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "eslint": "eslint .",
    "prepack": "rm -rf dist && npx tsc",
    "tsc": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doochik/express-csrf-double-submit-cookie.git"
  },
  "keywords": [
    "express",
    "csrf"
  ],
  "author": "Aleksei Androsov <doochik@ya.ru>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/doochik/express-csrf-double-submit-cookie/issues"
  },
  "homepage": "https://github.com/doochik/express-csrf-double-submit-cookie#readme",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/supertest": "^6.0.3",
    "cookie-parser": "^1.4.7",
    "eslint": "^9.27.0",
    "express": "^5.1.0",
    "globals": "^16.1.0",
    "supertest": "^7.1.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.1.3"
  },
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "http-errors": "^2.0.0"
  }
}
