{
  "name": "express-csrf-double-submit-cookie",
  "version": "1.0.0",
  "description": "Express CSRF token middleware with \"Double submit cookie\" ",
  "main": "index.js",
  "scripts": {
    "precommit": "npm test",
    "prepush": "npm test",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "eslint .",
    "test:unit": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doochik/express-csrf-double-submit-cookie.git"
  },
  "keywords": [
    "express",
    "csrf"
  ],
  "author": "Aleksei Androsov <doochik@ya.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doochik/express-csrf-double-submit-cookie/issues"
  },
  "homepage": "https://github.com/doochik/express-csrf-double-submit-cookie#readme",
  "devDependencies": {
    "cookie-parser": "^1.4.3",
    "eslint": "^7.11.0",
    "express": "^4.0.0",
    "husky": "^0.14.3",
    "jest": "^23.4.1",
    "supertest": "^3.1.0"
  },
  "peerDependencies": {
    "express": "^4.0.0"
  },
  "dependencies": {
    "http-errors": "^1.6.3"
  }
}
